BankApplication/BankAppGUI/MainWindow.xaml

<Window x:Class="BankAppGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAppGUI"
        mc:Ignorable="d"
        Title="Bank Application" MinHeight="620" MinWidth="850" Height="620" Width="850" Background="#696969">
    <Grid>
        <!--RowDefinitions and ColumnDefinition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="63" ></RowDefinition>
            <RowDefinition Height="126" ></RowDefinition>
            <RowDefinition Height="84" ></RowDefinition>
            <RowDefinition Height="84" ></RowDefinition>
            <RowDefinition Height="84" ></RowDefinition>
            <RowDefinition Height="168" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198" ></ColumnDefinition>
            <ColumnDefinition Width="297" ></ColumnDefinition>
            <ColumnDefinition Width="158.4" ></ColumnDefinition>
            <ColumnDefinition Width="180" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Name of bank-->
        <Border Grid.Column="0" Grid.Row="0">
            <TextBlock x:Name="textBlockBankName"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="White" FontSize="16" >
                <Bold>BANK NAME HERE</Bold>
            </TextBlock>
        </Border>

        <!--Current date-->
        <Border Grid.Column="3" Grid.Row="0">
            <TextBlock x:Name="textBlock_CurrentDate" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"
                       Foreground="White" FontSize="20" >
                01.01.1970
            </TextBlock>
        </Border>

        <!--Set Current date-->
        <Button Click="SetDAte" Grid.Column="2" Grid.Row="0"
             VerticalAlignment="Center" HorizontalAlignment="Right" Background="#A9A9A9"
                       Foreground="White" FontSize="20" >
            SET DATE
        </Button>

        <!--Menu-->
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="4">
            <Button Height="65" Background="#A9A9A9" Margin="10,25,10,0"
                Foreground="white" FontSize="19"
                Click="MenuButton_OpenAccount">
                <Button.Content>
                    <Bold>Открыть счет</Bold>
                </Button.Content>
            </Button>

            <Button Height="65" Background="#A9A9A9" Margin="10,25,10,0"
                Foreground="white" FontSize="13"
                Click="MenuButton_FindAccountAtId">
                <Button.Content>
                    <Bold>Информация о счете</Bold>
                </Button.Content>
            </Button>
        </StackPanel>

        <!--Info panel-->
        <!--Account name-->
        <TextBlock x:Name="textBlock_name"
            Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Foreground="White" FontSize="35" >
                <Bold>Счет #1</Bold>
        </TextBlock>

        <!--Account type-->
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15"
                       Foreground="White" FontSize="25" FlowDirection="LeftToRight" >
                Тип счета:
        </TextBlock>
        <TextBlock x:Name="textBlock_type"
            Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3"
                VerticalAlignment="Center" Margin="15"
                       Foreground="White" FontSize="25" FlowDirection="LeftToRight" >
                Депозит
        </TextBlock>

        <!--Account value-->
        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15"
                       Foreground="White" FontSize="25" >
                Баланс:
        </TextBlock>
        <TextBlock x:Name="textBlock_value"
            Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3"
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15"
                       Foreground="White" FontSize="25" >
                99999.500000000
        </TextBlock>

        <!--Days befor next money add-->
        <TextBlock x:Name="textBlock_daysLeft_Title" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15"
                       Foreground="White" FontSize="18" >
                Осталось дней<LineBreak/>до начисления процентов:
        </TextBlock>
        <TextBlock x:Name="textBlock_daysLeft"
            Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3"
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15"
                       Foreground="White" FontSize="25" >
                26
        </TextBlock>

        <!--Manager of current account (buttons)-->
        <StackPanel x:Name="buttonsManagersAccount"
                Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,-20,0,10">
            <Button Click="AccountMenu_Put" MinWidth="150" Height="100" Margin="25" Background="Green" Foreground="White">
                Пополнить баланс
            </Button>
            <Button Click="AccountMenu_Withdraw"  MinWidth="150" Height="100" Margin="25" Background="Blue" Foreground="White">
                Снять средства
            </Button>
            <Button Click="AccountMenu_CloseAccount"  MinWidth="150" Height="100" Margin="25" Background="DarkRed" Foreground="White">
                Удалить счет
            </Button>
        </StackPanel>
    </Grid>
</Window>
